apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: insights.cloud.redhat.com
spec:
  group: cloud.redhat.com
  names:
    kind: Insights
    listKind: InsightsList
    plural: insights
    singular: insights
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
